<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R01-Cn-ogS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="sGY-0Z-TKh">
            <objects>
                <viewController id="R01-Cn-ogS" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZa-P0-4L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-2u-w6c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2my-6H-Kqq">
                                <rect key="frame" x="160" y="685" width="95" height="70"/>
                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="R01-Cn-ogS" eventType="touchUpInside" id="QU1-03-CbZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-wj-2qF">
                                <rect key="frame" x="94" y="291" width="226" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1F1-4G-inq"/>
                                    <constraint firstAttribute="height" constant="314" id="PgT-UW-PNB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-rs-cG5">
                                <rect key="frame" x="118" y="150" width="179" height="61"/>
                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7IO-K1-YA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="HzW-2u-w6c" secondAttribute="bottom" constant="-896" id="6WJ-Si-B9Y"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="ZUl-wj-2qF" secondAttribute="trailing" constant="94" id="FKv-yg-aV1"/>
                            <constraint firstItem="2my-6H-Kqq" firstAttribute="top" secondItem="ZUl-wj-2qF" secondAttribute="bottom" constant="80" id="Gdh-Y8-BR4"/>
                            <constraint firstItem="ZUl-wj-2qF" firstAttribute="top" secondItem="bMn-rs-cG5" secondAttribute="bottom" constant="80" id="H69-CN-RMJ"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="bMn-rs-cG5" secondAttribute="trailing" constant="117" id="JJt-n5-KR7"/>
                            <constraint firstItem="2my-6H-Kqq" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="160" id="QgZ-oA-7SL"/>
                            <constraint firstItem="HzW-2u-w6c" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" id="QkI-oq-hm0"/>
                            <constraint firstItem="bMn-rs-cG5" firstAttribute="top" secondItem="dAx-36-yHn" secondAttribute="top" constant="106" id="VfY-8w-nd6"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="bottom" secondItem="2my-6H-Kqq" secondAttribute="bottom" constant="107" id="W2e-oK-UpB"/>
                            <constraint firstItem="ZUl-wj-2qF" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="94" id="b0j-Dl-ecl"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="HzW-2u-w6c" secondAttribute="trailing" id="bWi-9e-n4p"/>
                            <constraint firstItem="HzW-2u-w6c" firstAttribute="top" secondItem="IZa-P0-4L8" secondAttribute="bottom" constant="-896" id="dHL-9y-XQa"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="bottom" secondItem="HzW-2u-w6c" secondAttribute="bottom" id="lnp-V8-JEU"/>
                            <constraint firstItem="bMn-rs-cG5" firstAttribute="leading" secondItem="dAx-36-yHn" secondAttribute="leading" constant="118" id="oQz-yv-DbW"/>
                            <constraint firstItem="HzW-2u-w6c" firstAttribute="top" secondItem="dAx-36-yHn" secondAttribute="top" id="pzd-Ax-HZe"/>
                            <constraint firstItem="dAx-36-yHn" firstAttribute="trailing" secondItem="2my-6H-Kqq" secondAttribute="trailing" constant="159" id="v4A-1Z-fKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAx-36-yHn"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="ZUl-wj-2qF" id="5Uz-w5-gkP"/>
                        <outlet property="cardNameLabel" destination="bMn-rs-cG5" id="fJ9-zv-Mwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-Hs-mUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
